<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/edit_lastname_layout"
    tools:context=".LastNameEditActivity">

    <TextView
        android:id="@+id/last_name_edit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:text="Edit your family name"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/last_name_edit_et"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


<!--    <Button-->
<!--        android:id="@+id/back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        />-->

</LinearLayout>